{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon socket/app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2",
    "socket": "file:",
    "socket.io": "^4.7.5"
  }
}
